# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SOSAA GUI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Juniper
    family-names: Tyree
    affiliation: University of Helsinki
    email: juniper.tyree@helsinki.fi
    orcid: 'https://orcid.org/0000-0002-7923-9609'
  - given-names: Petri
    family-names: Clusius
    email: petri.clusius@helsinki.fi
    affiliation: University of Helsinki
    orcid: 'https://orcid.org/0000-0003-3121-0775'
identifiers:
  - type: url
    value: >-
      https://github.com/juntyr/sosaa-gui/releases/tag/msc-tcm
    description: >-
      The GitHub release URL of version 1.0.0, the commit
      submitted for the Master's Thesis.
repository-code: 'https://github.com/juntyr/sosaa-gui'
abstract: >-
  The SOSAA GUI provides a graphical user interface to
  configure, compile, run, and explore the SOSAA model.
keywords:
  - sosaa
  - gui
  - config
license: GPL-3.0
commit: msc-tcm
version: 1.0.0
date-released: '2023-04-27'
