!==============================================================================!
!
! A template of the SOSAA initialisation namelist file
!
!==============================================================================!

! TODO all: discuss which options are related and should be grouped

! could make all absolute paths, must ensure all start with a slash
&NML_MAIN
  WORK_DIR   = './sosaa',    ! root SOSAA directory, contains CHEM_DIR and CODE_DIR, now eq to CODE_DIR (only edit one - MAIN_DIR)
  CODE_DIR   = './sosaa',    ! source code directory
  CASE_DIR   = 'cases',    ! case directory, where the simulation cases are put (also where the exe and init file are put), same case if just the init file changed, but different output dir, many init and output files in the same case dir, usually different case dir if the executable changes, compiled chemistry files (.mod and .o) in case dir as well in the future, must also be defined in the Makefile
  CHEM_DIR   = 'chemistry',   ! chemistry scheme directory, specific chemistry scheme folder (name of chemistry scheme = folder name)
  INPUT_DIR  = './input', ! input directory, for the input data (transform into absolute paths)
  OUTPUT_DIR = 'output',   ! output directory, for the output data (relative to case dir)
  STATION    = 'hyytiala', ! station name, inside root input folder a subfolder for the station should exist, for now text box is ok
/

&NML_FLAG
  flag_emis            = 2,      ! 3 = SIMBIM
                                 ! 2 = new megan code
                                 ! 1 = old megan code
                                 ! 0 = clear cut / emissions are off
                                 ! TODO: make into a checkbox, on=2, off=0
  flag_chem            = 1,      ! 1 = chemistry included
                                 ! 0 = not included
  flag_gasdrydep       = 0,      ! 1 = gas dry deposition included
                                 ! 0 = not included
  flag_aero            = 0,      ! 1 = aerosol dynamics included
                                 ! 0 = not included
  flag_emis_soil       = 0,      ! 2 = include soil VOC parameterisation from Hermanni
                                 ! 1 = measured soil VOC emission included
                                 ! 0 = no soil VOC emission
                                 ! TODO: always disable right now, (disabled checkbox that can't be changed, add tooltip)
  flag_tree            = 1,      ! 4 = clear cut
                                 ! 3 = birch
                                 ! 2 = spruce
                                 ! 1 = pine
                                 !   BIOMASS: remember to change this for different tree ages
                                 ! TODO: don't include, use Fortran default
  flag_ecmwf           = 1,      ! 1 = second approach to deal with data from ECMWF reanalysis
                                 ! TODO: don't include, use Fortran default
  flag_debug           = 0,      ! 1 = output debug message
                                 ! 0 = no output
                                 ! TODO: add a checkbox to the tool bar or the general tab
  flag_vapor           = 0,      ! 1 = select which vapours should be saved
                                 ! 0 = save everything
                                 ! TODO: use a textbox of compounds to save, if empty save everything, in a group of output options (others would be e.g. "save from every or range of layers" and "which compounds are saved")
  flag_outlist         = 0,      ! 1 = reads output lists from hardcoded files
                                 ! 0 = reads output lists from init file
                                 ! TODO: always set to 0, don't expose
  flag_format          = 1,      ! TODO: always set to 1, don't expose
  flag_model_type      = 1,      ! 1 = station mode
                                 ! 2 = trajectory mode
                                 ! TODO: make checkbox, if 2 set prefix 'TRAJ_' for station name
  flag_mix_chem        = 1,      ! 1 = calculate vertical mixing of chemical species
                                 ! 0 = mixing off
                                 ! TODO: put close to chemistry flag and conditional
  flag_mix_aero        = 1,      ! 1 = calculate vertical mixing of aerosol particles
                                 ! 0 = mixing off
                                 ! TODO: put close to aerosol flag and conditional
  use_parallel_aerosol = .true., ! .true.  = compute aerosol in parallel
                                 ! .false. = compute aerosol in serial
                                 ! TODO: always set to .true., don't expose
/

! TODO: all disabled if aerosol is disabled
&AER_FLAG
  ! Flags for different processes
  options%nucleation      = .true.,    ! TODO: checkbox
  options%condensation    = .true.,    ! TODO: checkbox
  options%coagulation     = .true.,    ! TODO: checkbox
  options%dry_deposition  = .true.,    ! TODO: checkbox, just for aerosol particles
  ! TODO: also add wet deposition checkbox that is false but disabled right now
  options%snow_scavenge   = .false.,   ! TODO: checkbox
/

&NML_GRID
  masl = 181.0d0,    ! meters above sea level of the simulation site, used for vertical profile interpolation
  lat_deg = 61.85d0, ! latitude in degrees of the simulation site
  lon_deg = 24.28d0, ! longitude in degrees of the simulation site
/

&NML_TIME
  dt_obs          = 1800.0d0,               ! time step for observations for input observed data
  start_date      = 2022, 4, 1, 00, 00, 00, ! start date of the simulation in the form of 'yyyy mm dd HH MM SS'
                                            ! TODO: local time for station, UTC for trajectory
  aero_start_date = 2022, 4, 1, 00, 00, 00, ! TODO: could be a delay in hours after the start, dependent on aerosol flag, must be before end date
  end_date        = 2022, 4, 2, 00, 00, 00, ! end date of the simulation in the form of 'yyyy mm dd HH MM SS'
                                            ! TODO: local time for station, UTC for trajectory
  dt_mete         = 10.0d0,                 ! time step for Scadis Meteorology
  dt_emis         = 60.0d0,                 ! time step for emission
                                            ! TODO: dependent on emission flag
  dt_chem         = 60.0d0,                 ! time step for Kpp
                                            ! TODO: dependent on chemistry flag
  dt_depo         = 60.0d0,                 ! time step for deposition
                                            ! TODO: dependent on gas deposition flag
  dt_aero         = 60.0d0,                 ! aerosol simulation time
                                            ! TODO: dependent on aerosol flag
  dt_uhma         = 10.0d0,                 ! timestep iterating in UHMA
                                            ! TODO: just set to the dt_aero flag value
  time_zone       = 2.0d0,                  ! time zone in hours, +2 for SMEAR II
                                            ! TODO: for traj mode, the UTC time should be used, i.e. time_zone = 0
                                            ! TODO: put next to lat long inputs
/

&NML_OUTPUT
  output_list_spc = '', ! list of species that should be output
                        ! TODO: use a textbox - array of strings right now, future array of integers
  output_list_emi = '', ! list of output emission rates from emitted species
                        ! TODO: use a textbox - array of strings right now, future array of integers
  output_list_Vd  = '', ! list of dry deposition velocities (list of species)
                        ! TODO: use a textbox - array of strings right now, future array of integers
  output_list_vap = '', ! list of condensable species that should be output
                        ! TODO: vapour flag needs to be enabled (otherwise all saved) - combine checkbox with textbox
/
